"time_local nginx_log",
    "hostname",
    "pid",
    "msec",
    "remote_addr",
    "remote_port",
    "document_uri",
    "status",
    "bytes_sent",
    "request_length",
    "ssl_protocol",
    "ssl_session_reused",
    "C_IDC",
    "tcpinfo_rtt",
    "host",
    "server_addr",
    "server_port",
    "upstream_http_name",
    "upstream_addr",
    "upstream_http_port",
    "upstream_connect_time",
    "upstream_header_time",
    "upstream_response_time",
    "request_time",
    "connections_active",
    "connections_reading",
    "connection_requests",
    "connections_writing",
    "server_name",
    "http_user_agent",
    "anti_reason",
    "anti_action",
    "request_id",
    "request_method",
    "http_referer",
    "scheme",
    "uri",
    "instance_id",
    "host@instance_id",
    "server_protocol",
    "sent_http_content_range",
    "content_type",
    "content_length",
    "body_bytes_sent",
    "upstream_bytes_received",
    "upstream_status",
    "request_uri",
    "anti_remote_addr",
    "anti_status",
    "anti_payload",
    "user_pin",
    "upstream_cache_status",
    "anti_typ",
    "upstream_err",
    "anti_req_raw",
    "anti_resp_raw",
    "anti_risk_fid",
    "anti_risk_raw"

